# Root logger options - this decides where the logger is going to output 
#log4j.rootLogger=DEBUG, stdout, file
log4j.rootLogger=DEBUG, file

#Redirect log messages to console. 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Redirect log messages to a log file, support file rolling 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/kemo/Desktop/RevApril19Batch/Kemo-Allen/Kemo_Allen_P1/log4j-application.log

log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



#change to log4j2 from TDD-example